

<html lang="en" dir="ltr">
<link rel="shortcut icon" type="images/x-icon" href="assets/img/logo.png">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>英魂美化包</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

  <!-- Coffeez Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>
	

<body>

  <!-- Prealoder start -->
  <div class="andro_preloader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <!-- Prealoader End -->

  <!-- Newsletter Modal Start -->
  <div class="modal fade" id="androNewsletterPopup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog andro_newsletter-popup-modal modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img src="assets/img/3.jpg" alt="newsletter">
          <div class="close-btn close newsletter-popup-trigger" data-dismiss="modal">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="modal-body">

          <div class="andro_newsletter-popup-text-wrapper">
            <h3>加入美化包群</h3>
            <p>群里不定时更新皮肤美化<br/>也可以找群主上传美化到网站<br/>只改微端，用QQ游戏的可以点右上角了<br/>手机版有BUG，用电脑访问<br/>隐藏内容访问密码2333</p>
          </div>

          <form method="post" class="text-center">
          <a href="https://jq.qq.com/?_wv=1027&k=UbuxQy8q" target="_blank"  class="andro_btn-custom">现在加入</a>

            <span class="newsletter-popup-trigger" data-dismiss="modal">下次一定</span>
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- Newsletter Modal End -->



  <!-- Aside (Right Panel) -->
  <aside class="andro_aside andro_aside-right">
    <div class="sidebar">

      <!-- Dog的 Start -->
      <div class="sidebar-widget widget-categories-icons">
        <h5 class="widget-title">Dog的宝♂藏(APP)</h5>
        <div class="row">

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a target="_blank" class="btn" href="https://dog.lanzous.com/iuwmAlovvcj">
                <img src="assets\appico\1.png" alt="">
                <h5>谜妹漫画</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a target="_blank" class="btn" href="https://dog.lanzous.com/iRsAglovv4b">
                <img src="assets\appico\2.png" alt="">
                <h5>杰克VPN</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a target="_blank" class="btn" href="https://dog.lanzous.com/ida9Llovuxe">
                <img src="assets\appico\3.png" alt="">
                <h5>BeautyBox</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a target="_blank" class="btn" href="https://dog.lanzous.com/ioc3jlovvtg">
                <img src="assets\appico\4.png" alt="">
                <h5>哔咔漫画</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a target="_blank" class="btn" href="https://dog.lanzous.com/ifpqJlovvda
">
                <img src="assets\appico\5.png" alt="">
                <h5>NH本子</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a target="_blank" class="btn" href="https://dog.lanzous.com/ijeP1lovvwj">
                <img src="assets\appico\6.png" alt="">
                <h5>xvideos</h5>
              </a>
            </div>
          </div>

        </div>
      </div>
      <!-- Popular Categories End -->

      <!-- Popular Tags Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">学♂习网站(后面带[V]的需要VPN)</h5>
        <div class="tagcloud">
          <a href="https://www.xvideos.com/" target="_blank"">xvideos[V]</a> 
          <a href="https://github.com/banwhard9uu/new-url/wiki" target="_blank"">9UU</a> 
          <a href="https://nhentai.net/" target="_blank"">NH本子[V]</a> 
          <a href="https://queensnake.com" target="_blank"">queensnake</a> 
          <a href="http://m.ezdmw.com" target="_blank"">E站</a> 
          <a href="https://riribox.com" target="_blank"">BOX</a> 
          <a href="https://accounts.pixiv.net" target="_blank"">P站[V]</a> 
          <a href="https://acghgame2.com" target="_blank"">ACG次元网</a> 
          <a href="https://cn.pornhub.com" target="_blank"">P(H)站[V]</a> 
          <a href="https://jq.qq.com/?_wv=1027&k=UbuxQy8q" target="_blank"">加入群聊</a>
        </div>
      </div>
  </aside>

      <!-- Popular Tags End -->

    </div>
  </aside>
  <div class="andro_aside-overlay aside-trigger-right"></div>


 <!-- Header Start -->
<header class="andro_header header-3 can-sticky">




    <!-- Bottom Header Start -->
    <div class="andro_header-bottom">
      <div class="container">

        <div class="andro_header-bottom-inner">

          <div class="andro_category-mm">
            <div class="andro_category-mm-header">
              <h6> <i class="fas fa-th-large"></i>主页(千万不要点)</h6>
            </div>
            <div class="andro_category-mm-body">

<ul>

                <!-- Level 1 -->

                  <ul class="navbar-nav">
                  <li class="menu-item"> <a href="setu.html" target="_blank">来点色图</a> </li>


                    <!-- Level 2 -->
                    <li>
                      <div class="andro_category-mm-banner">
                       
                        <div class="andro_category-mm-banner-desc">
                          
                          
                        </div>
                      </div>


                

                    <!-- Level 2 -->
                    <li>
                      <div class="andro_category-mm-banner">
                        
                        <div class="andro_category-mm-banner-desc">

                        </div>
                      </div>

                    </li>
                  </ul>
                </li>

                  
                  <ul class="andro_category-mm-2-cols">
                    <!-- Level 2 -->

                  </ul>
                </li>

              </ul>

            </div>

          </div>


          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="#">游戏相关</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="https://moba.99.com/data/" target="_blank">查看英雄资料</a> </li>
                <li class="menu-item"> <a href="https://yhmhhz.top/pf.txt" target="_blank">查看英雄/皮肤ID</a> </li>
              </ul>
            </li>
           
      <li class="menu-item menu-item-has-children">
        <a href="#">其他工具</a>
        <ul class="sub-menu">
              <li class="menu-item"> <a href="https://dog.lanzous.com/iU5Cilo897e" target="_blank">美化包清理器</a> </li>
          <li class="menu-item"> <a href="https://dog.lanzous.com/iBBFBlo8bxc" target="_blank">鼠标连点器</a> </li>
	<li class="menu-item"> <a href="#">.....</a> </li>
        </ul>
      </li>

            <li class="menu-item menu-item-has-children mega-menu-wrapper">
                    <li class="menu-item menu-item-has-children">
        <a href="#">上传美化包</a>
        <ul class="sub-menu">
              <li class="menu-item"> <a href="#">上传美化需要联系Dog</a> </li>
<li class="menu-item"> <a href="#">(不在的话发文件留言)</a> </li>
	<li class="menu-item"> <a href="http://wpa.qq.com/msgrd?v=3&uin=1031300192&site=qq&menu=yes" target="_blank">点击这里联系Dog</a> </li>

        </ul>
      </li>
            <li class="menu-item"> <a href="https://jq.qq.com/?_wv=1027&k=WYzLPFY5" target="_blank">加入群聊</a> </li>
          </ul>

          <!-- Side navigation toggle -->
          <div class="aside-toggler aside-trigger-right desktop-toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

        </div>

      </div>
    </div>
    <!-- Bottom Header End -->

  </header>
  <!-- Header End -->

  <!-- Banner Start -->
  <div class="andro_banner banner-3 bg-contain bg-norepeat">

    <img src="assets/img/banner2.jpg" class="d-none d-lg-block" alt="banner img">

    <div class="andro_banner-slider">

      <!-- Banner Item Start -->
      <div class="andro_banner-slider-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="andro_product">
                <div class="andro_product-badge andro_badge-sale">
                  最新美化
                </div>
                <div class="andro_product-thumb">
                  <img src="assets/img/products/4.png" alt="product">
                  <div class="andro_countdown-timer" data-countdown="3447/07/30">378 days 13:13:07</div>
                </div>
                <div class="andro_product-body">
                  <h5 class="andro_product-title"> 忘川神乐妖姬改朱菜</h5>
                  <div class="andro_rating-wrapper">
                    <div class="andro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                    </div>
                    <span>特效+模型</span>
                  </div>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <span>忘川神乐妖姬改朱菜</span>
                    <span>Dog制作</span>
                  </div>
                  <a href="https://dog.lanzous.com/ijMRqlo7u1i" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                </div>

              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              
              
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->
      <!-- Banner Item Start -->
      <div class="andro_banner-slider-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="andro_product">
                <div class="andro_product-badge andro_badge-sale">
                  最新美化
                </div>
                <div class="andro_product-thumb">
                  <img src="assets/img/products/12.png" alt="product">
                  <div class="andro_countdown-timer" data-countdown="2077/05/06">378 days 13:13:07</div>
                </div>
                <div class="andro_product-body">
                  <h5 class="andro_product-title"> 周瑜碧羽公瑾改长安曲雁</h5>
                  <div class="andro_rating-wrapper">
                    <div class="andro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                    </div>
                    <span>模型+部分特效</span>
                  </div>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <span>周瑜碧羽公瑾改长安曲雁</span>
                    <span>Dog制作</span>
                  </div>
                  <a href="https://dog.lanzous.com/isgYulosfng" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                </div>

              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              
              
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->
      <!-- Banner Item Start -->
      <div class="andro_banner-slider-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="andro_product">
                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>Dog推荐</span>
                </div>
                <div class="andro_product-thumb">
                  <img src="assets/img/products/14.png" alt="product">
                  <div class="andro_countdown-timer" data-countdown="3847/04/024">378 days 13:13:07</div>
                </div>
                <div class="andro_product-body">
                  <h5 class="andro_product-title"> 司马懿原皮改骨王</h5>
                  <div class="andro_rating-wrapper">
                    <div class="andro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                    </div>
                    <span>模型+特效(魔改)</span>
                  </div>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <span>司马原皮改骨王</span>
                    <span>Dog制作</span>
                  </div>
                  <a href="https://dog.lanzous.com/id7y7loa31e"  target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                </div>

              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="andro_banner-slider-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="andro_product">
                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>Dog推荐</span>
                </div>
                <div class="andro_product-thumb">
                  <img src="assets/img/products/15.png" alt="product">
                  <div class="andro_countdown-timer" data-countdown="7710/07/01">378 days 13:13:07</div>
                </div>
                <div class="andro_product-body">
                  <h5 class="andro_product-title">土元素魔改</h5>
                  <div class="andro_rating-wrapper">
                    <div class="andro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                    </div>
                    <span>模型+特效(魔改)</span>
                  </div>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <span>土元素魔改</span>
                    <span>Dog制作</span>
                  </div>
                  <a href="https://dog.lanzous.com/iDDz9loivva"  target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                </div>

              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->
      <!-- Banner Item End -->

      <!-- Banner Item Start -->
      <div class="andro_banner-slider-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="andro_product">
                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>Dog推荐</span>
                </div>
                <div class="andro_product-thumb">
                  <img src="assets/img/products/8.png" alt="product">
                  <div class="andro_countdown-timer" data-countdown="2022/02/16">378 days 13:13:07</div>
                </div>
                <div class="andro_product-body">
                  <h5 class="andro_product-title"> 李白原皮改死灵</h5>
                  <div class="andro_rating-wrapper">
                    <div class="andro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                    </div>
                    <span>模型+特效(魔改)</span>
                  </div>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <span>李白原皮改死灵</span>
                    <span>Dog制作</span>
                  </div>
                  <a href="https://dog.lanzous.com/irEMSloa2sf" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                </div>

              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              
              
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

    </div>

    <div class="container">
      <div class="andro_arrows justify-content-center">
        <i class="fa fa-arrow-left slick-arrow slider-prev"></i>
        <i class="fa fa-arrow-right slick-arrow slider-next"></i>
      </div>
    </div>
  </div>
  


<div class="container">
      <div class="andro_arrows justify-content-center">
        <i class="fa fa-arrow-left slick-arrow slider-prev" style=""></i>
        <i class="fa fa-arrow-right slick-arrow slider-next" style=""></i>
      </div>
    </div>

<!-- Banner End -->


  <!-- Featured Products Start -->
  <div class="section section-padding pt-0">
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
 <!-- Product Start -->
          <div class="andro_product andro_product-list">
            <div class="andro_product-badge andro_badge-featured">
              <i class="fa fa-star"></i>
              <span>莫言(✿◡‿◡)</span>
            </div>
            <div class="andro_product-thumb">
              <img src="assets/img/products/19.png" alt="product">
            </div>
            <div class="andro_product-body">
              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效+贴图</span>
              </div>
              <h5 class="andro_product-title"> 李白原皮最强美化 </h5>
              <p>说明：[需要有李白英雄] 修改模型/特效/背景/头像/技能贴图(包括新皮肤和魔改皮肤).</p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>李白原皮最强美化</span>
	<span>莫言(✿◡‿◡)制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/isTnXlozdtc" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->
          <!-- Product Start -->
          <div class="andro_product andro_product-list">
            <div class="andro_product-badge andro_badge-featured">
              <i class="fa fa-star"></i>
              <span>Dog推荐</span>
            </div>
            <div class="andro_product-thumb">
              <img src="assets/img/products/15.png" alt="product">
            </div>
            <div class="andro_product-body">
              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效(魔改)</span>
              </div>
              <h5 class="andro_product-title"> 土元素魔改</h5>
              <p>说明：[需要有土元素英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过)</p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>土元素魔改</span>
                  <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iDDz9loivva" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>最新美化</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/4.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title"> 忘川神乐妖姬改朱菜</h5>
              <p>说明：[需要有忘川神乐妖姬皮肤] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>忘川神乐妖姬改朱菜</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/ijMRqlo7u1i" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="andro_product andro_product-list">
            <div class="andro_product-badge andro_badge-featured">
              <i class="fa fa-star"></i>
              <span>最新美化</span>
            </div>
            <div class="andro_product-thumb">
              <img src="assets/img/products/5.png" alt="product">
            </div>
            <div class="andro_product-body">
              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title">司马邪魅诡才改红丸</h5>
              <p>说明：[需要有司马懿邪魅诡才皮肤] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过)</p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>司马邪魅诡才改红丸</span>
                  <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/ii2TTlok4xc" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>


          <!-- 左边 -->


          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>100%特效</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/3.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title"> 阿修罗改时尚狂刃</h5>
              <p>说明：[需要有阿修罗英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>阿修罗改时尚狂刃</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/i8H4Alomdid" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <div class="andro_product andro_product-list">
            <div class="andro_product-thumb">

              <img src="assets/img/products/7.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title"> 火鸡原皮改枪火少女</h5>
              <p>说明：[需要有火神战姬英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>火鸡原皮改枪火少女</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iYzHhlomlfi" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->


          <div class="andro_product andro_product-list">
            <div class="andro_product-thumb">

              <img src="assets/img/products/9.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 暴君原皮改噬星魔君</h5>
              <p>说明：[需要有暴君萨特英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>暴君原皮改噬星魔君</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iU2aAlomlcf" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->




          <div class="andro_product andro_product-list">
            <div class="andro_product-thumb">

              <img src="assets/img/products/10.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 死灵原皮改异界行者</h5>
              <p>说明：[需要有死灵法师英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>死灵原皮改异界行者</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iSXELlomlgj" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>Dog推荐</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/13.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 德古拉安魂冥使改联动</h5>
              <p>说明：[需要有德古拉安魂冥使皮肤] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>德古拉安魂冥使改联动</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/ily05lou1ne" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>Dog推荐</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/17.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 大蛇雷霆骑士改联动</h5>
              <p>说明：[需要有大蛇雷霆骑士皮肤] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>大蛇雷霆骑士改联动</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iwot8lou1md" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->






          <!-- 右边--->
        </div>

        <div class="col-lg-6">
          <!-- Product Start -->


          <div class="andro_product andro_product-list">
            <div class="andro_product-badge andro_badge-featured">
              <i class="fa fa-star"></i>
              <span>Dog推荐</span>
            </div>
            <div class="andro_product-thumb">
              <img src="assets/img/products/14.png" alt="product">
            </div>
            <div class="andro_product-body">
              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效(魔改)</span>
              </div>
              <h5 class="andro_product-title">司马懿原皮改骨王</h5>
              <p>说明：[需要有司马懿英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过)</p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>司马懿原皮改骨王</span>
	<span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/id7y7loa31e" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <!-- Product Start -->
          <div class="andro_product andro_product-list">
            <div class="andro_product-badge andro_badge-featured">
              <i class="fa fa-star"></i>
              <span>Dog推荐</span>
            </div>
            <div class="andro_product-thumb">
              <img src="assets/img/products/8.png" alt="product">
            </div>
            <div class="andro_product-body">
              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效(魔改)</span>
              </div>
              <h5 class="andro_product-title"> 李白原皮改死灵法师 </h5>
              <p>说明：[需要有李白英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过).</p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>李白原皮改死灵法师</span>
	<span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/irEMSloa2sf" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->


          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>100%特效</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/1.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title"> 罗刹原皮改玫红冰晶</h5>
              <p>说明：[需要有罗刹郡主英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>罗刹原皮改玫红冰晶</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iHUsMlom1sb" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->





          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>100%特效</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/2.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title"> 狄仁杰原皮改漩涡神探</h5>
              <p>说明：[需要有狄仁杰英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>狄仁杰原皮改漩涡神探</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/izzbPlolh3g" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->


          <div class="andro_product andro_product-list">
            <div class="andro_product-thumb">

              <img src="assets/img/products/6.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+特效</span>
              </div>
              <h5 class="andro_product-title"> 火鸡原皮改魅蓝莲影</h5>
              <p>说明：[需要有火神战姬英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>火鸡原皮改魅蓝莲影</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/i1wvllomleh" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->
          <div class="andro_product andro_product-list">
            <div class="andro_product-thumb">

              <img src="assets/img/products/11.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 探花原皮改夺命南爵</h5>
              <p>说明：[需要有李探花英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>探花原皮改夺命南爵</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/iAfGClomlha" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>Dog推荐</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/16.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 宫本原皮改银光魔刃</h5>
              <p>说明：[需要有宫本武藏英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>宫本原皮改银光魔刃</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/ijW8Nlou1of" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->

          <div class="andro_product andro_product-list">

                <div class="andro_product-badge andro_badge-featured">
                  <i class="fa fa-star"></i>
                  <span>最新美化</span>
                </div>
            <div class="andro_product-thumb">

              <img src="assets/img/products/12.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 周瑜碧羽公瑾改长安曲雁</h5>
              <p>说明：[需要有周瑜碧羽公皮肤] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(大招有BUG没改) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>周瑜碧羽公瑾改长安曲雁</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/isgYulosfng" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->


          <div class="andro_product andro_product-list">
            <div class="andro_product-thumb">

              <img src="assets/img/products/18.png" alt="product">
            </div>
            <div class="andro_product-body">

              <div class="andro_rating-wrapper">
                <div class="andro_rating">
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                  <i class="fa fa-star active"></i>
                </div>
                <span>模型+部分特效</span>
              </div>
              <h5 class="andro_product-title"> 龙女改梦幻夏语</h5>
              <p>说明：[需要有小龙女英雄] 启动游戏前或在大厅修改，修改失败关闭游戏再试一次。(可能封号 反正Dog的号开美化没封过) </p>
              <div class="andro_product-footer">
                <div class="andro_product-price">
                  <span>龙女改梦幻夏语</span>
	    <span>Dog制作</span>
                </div>
                <div class="btn-group">
                  <a href="https://dog.lanzous.com/i0k7Clou1pg" target="_blank" class="andro_btn-custom btn-sm">现在下载</a>
                  <button type="button" class="andro_btn-custom dropdown-toggle dropdown-toggle-split btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>

                </div>
              </div>
            </div>
          </div>
          <!-- Product End -->
        </div>

      </div>

    </div>
  </div>
  <!-- Featured Products End -->



  <!-- Vendor Scripts -->
  <script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/waypoint.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.steps.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>


  <!-- Coffeez Scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>
